###############################################################################
# CANIO - CAN I/O board firmware
# Copyright (C) 2020 Andre Eisenbach
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE for a copy of the GNU General Public License or see
# it online at <http://www.gnu.org/licenses/>.
###############################################################################

include rules.ninja

builddir = build
ldflags = $ldflags -L$builddir

build can_io.hex: hex $builddir/can_io.elf
build size: size $builddir/can_io.elf
build upload: upload can_io.hex
default can_io.hex

build $builddir/can_io.elf: link $builddir/main.o | $
    $builddir/libapp.a $builddir/libdevice.a $
    $builddir/libutils.a $builddir/libsystem.a
    libs = -lapp -ldevice -lutils -lsystem

build $builddir/main.o: cxx main.cc

build $builddir/commandhandler.o: cxx app/commandhandler.cc
build $builddir/fuellevel.o: cxx app/fuellevel.cc
build $builddir/libapp.a: ar $builddir/commandhandler.o $builddir/fuellevel.o

build $builddir/adc.o: cxx device/adc.cc
build $builddir/canbus.o: cxx device/canbus.cc
build $builddir/fuelsensor.o: cxx device/fuelsensor.cc
build $builddir/led.o: cxx device/led.cc
build $builddir/libdevice.a: ar $builddir/adc.o $builddir/canbus.o $
    $builddir/fuelsensor.o $builddir/led.o

build $builddir/watchdog.o: cxx system/watchdog.cc
build $builddir/libsystem.a: ar $builddir/watchdog.o

build $builddir/cpp.o: cxx utils/cpp.cc
build $builddir/libutils.a: ar $builddir/cpp.o
